{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 203,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from googleapiclient.discovery import build\n",
    "import pandas as pd\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 204,
   "outputs": [],
   "source": [
    "API_KEY='AIzaSyBM7Jk33DIvtnYCVc-2tlAxpYmZ0Crb9p8'"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 205,
   "outputs": [],
   "source": [
    "chanels_id=[\"UCJQJAI7IjbLcpsjWdSzYz0Q\",\n",
    "            \"UCnz-ZXXER4jOvuED5trXfEA\",\n",
    "            \"UCLLw7jmFsvfIVaUFsLs8mlQ\",\n",
    "            \"UCWv7vMbMWH4-V0ZXdmDpPBA\",\n",
    "            \"UCiT9RITQ9PW6BhXK0y2jaeg\",\n",
    "            \"UCCezIgC97PvUuR4_gbFUs5g\",\n",
    "            'UC2UXDak6o7rBm23k3Vv5dww'\n",
    "            'UC7cs8q-gJRlGwj4A8OmCmXg'\n",
    "            \"UCTs3VX60I6EKrrwdkgrwCGQ\"\n",
    "            ]"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 206,
   "outputs": [],
   "source": [
    "api_service_name = \"youtube\"\n",
    "api_version = \"v3\"\n",
    "client_secrets_file = \"YOUR_CLIENT_SECRET_FILE.json\""
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 207,
   "outputs": [],
   "source": [
    "youtube = build(\n",
    "        api_service_name, api_version, developerKey=API_KEY)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 208,
   "outputs": [],
   "source": [
    "# youtube = googleapiclient.discovery.build(\n",
    "#         api_service_name, api_version, credentials=credentials)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 209,
   "outputs": [],
   "source": [
    "def get_chanels_id(youtube,chanels_id):\n",
    "        Data_List=[]\n",
    "        request = youtube.channels().list(\n",
    "                part=\"snippet,contentDetails,statistics\",\n",
    "                id=','.join(chanels_id\n",
    "                            )\n",
    "        )\n",
    "        response = request.execute()\n",
    "        for i in range(len(response['items'])):\n",
    "            data = dict(Channel_name = response['items'][i]['snippet']['title'],\n",
    "                        Chanel_id=response['items'][i]['id'],\n",
    "                        playlist_id=response['items'][i]['contentDetails']['relatedPlaylists']['uploads'],\n",
    "                        Subscribers =response['items'][i]['statistics']['subscriberCount'],\n",
    "                        Videos =response['items'][i]['statistics']['videoCount'],\n",
    "                        views=response['items'][i]['statistics']['viewCount'],\n",
    "\n",
    "                        # likes=response['items'][i]['contentDetails']['likes']\n",
    "                        )\n",
    "            Data_List.append(data)\n",
    "        return Data_List"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 210,
   "outputs": [
    {
     "data": {
      "text/plain": "[{'Channel_name': 'Luke Barousse',\n  'Chanel_id': 'UCLLw7jmFsvfIVaUFsLs8mlQ',\n  'playlist_id': 'UULLw7jmFsvfIVaUFsLs8mlQ',\n  'Subscribers': '161000',\n  'Videos': '74',\n  'views': '7977370'},\n {'Channel_name': 'Thu Vu data analytics',\n  'Chanel_id': 'UCJQJAI7IjbLcpsjWdSzYz0Q',\n  'playlist_id': 'UUJQJAI7IjbLcpsjWdSzYz0Q',\n  'Subscribers': '22600',\n  'Videos': '34',\n  'views': '462076'},\n {'Channel_name': 'techTFQ',\n  'Chanel_id': 'UCnz-ZXXER4jOvuED5trXfEA',\n  'playlist_id': 'UUnz-ZXXER4jOvuED5trXfEA',\n  'Subscribers': '70200',\n  'Videos': '57',\n  'views': '3103298'},\n {'Channel_name': 'Ken Jee',\n  'Chanel_id': 'UCiT9RITQ9PW6BhXK0y2jaeg',\n  'playlist_id': 'UUiT9RITQ9PW6BhXK0y2jaeg',\n  'Subscribers': '199000',\n  'Videos': '230',\n  'views': '6196069'},\n {'Channel_name': 'Corey Schafer',\n  'Chanel_id': 'UCCezIgC97PvUuR4_gbFUs5g',\n  'playlist_id': 'UUCezIgC97PvUuR4_gbFUs5g',\n  'Subscribers': '923000',\n  'Videos': '230',\n  'views': '72212116'},\n {'Channel_name': 'Programming with Mosh',\n  'Chanel_id': 'UCWv7vMbMWH4-V0ZXdmDpPBA',\n  'playlist_id': 'UUWv7vMbMWH4-V0ZXdmDpPBA',\n  'Subscribers': '2460000',\n  'Videos': '169',\n  'views': '116316145'}]"
     },
     "execution_count": 210,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get_chanels_id(youtube,chanels_id)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 211,
   "outputs": [],
   "source": [
    "df=pd.DataFrame(get_chanels_id(youtube,chanels_id))\n",
    "\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 212,
   "outputs": [
    {
     "data": {
      "text/plain": "Channel_name    object\nChanel_id       object\nplaylist_id     object\nSubscribers     object\nVideos          object\nviews           object\ndtype: object"
     },
     "execution_count": 212,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.dtypes"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 213,
   "outputs": [
    {
     "data": {
      "text/plain": "Channel_name    object\nChanel_id       object\nplaylist_id     object\nSubscribers      int64\nVideos           int64\nviews            int64\ndtype: object"
     },
     "execution_count": 213,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "for i in df.columns[3:]: df[i] = pd.to_numeric(df[i])\n",
    "df.dtypes"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 214,
   "outputs": [],
   "source": [
    "# def get_videos_id(youtube,playlists_id):\n",
    "#     responses_base=[]\n",
    "#\n",
    "#     for i in playlists_id:\n",
    "#         request = youtube.playlistItems().list(part='contentDetails',playlistId=i,\n",
    "#                                                maxResults=50)\n",
    "#         response = request.execute()\n",
    "#         responses_base.append(response['items']['contentDetails']['videoId'])\n",
    "#     # for x in responses_base['items']:\n",
    "#     #     videos_id_base.append(responses_base['items']['contentDetails']['videoId'])\n",
    "#\n",
    "#     return responses_base"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 215,
   "outputs": [],
   "source": [
    "def get_videos_id(youtube,playlist_id):\n",
    "    videos_id=[]\n",
    "    request = youtube.playlistItems().list(part='contentDetails',playlistId=playlist_id,\n",
    "                                               maxResults=50)\n",
    "    response = request.execute()\n",
    "    # for i in range(len(response['items'])):\n",
    "    #     videos_id.append(response['items'][i]['contentDetails']['videoId'])\n",
    "\n",
    "    next_page_token = response.get('nextPageToken')\n",
    "    more_pages = True\n",
    "    while more_pages:\n",
    "        if next_page_token is None:\n",
    "            more_pages=False\n",
    "        else:\n",
    "            request = youtube.playlistItems().list(part='contentDetails',playlistId=playlist_id,\n",
    "                                               maxResults=50,\n",
    "                                               pageToken=next_page_token)\n",
    "\n",
    "            response = request.execute()\n",
    "\n",
    "            for i in range(len(response['items'])):\n",
    "                videos_id.append(response['items'][i]['contentDetails']['videoId'])\n",
    "            next_page_token = response.get('nextPageToken')\n",
    "\n",
    "    return videos_id\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 216,
   "outputs": [],
   "source": [
    "# def chanel_play_lists:\n",
    "#     playlists_id=[]\n",
    "#     for i in df[\"Channel_name\"]:\n",
    "#         playlist=df.loc[df['Channel_name']==i,'playlist_id'].iloc[0]\n",
    "#         playlists_id.append(playlist)\n",
    "\n",
    "\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 217,
   "outputs": [],
   "source": [
    "playlists_id=[]\n",
    "for i in df[\"Channel_name\"]:\n",
    "        playlist=df.loc[df['Channel_name']==i,'playlist_id'].iloc[0]\n",
    "        playlists_id.append(playlist)\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "markdown",
   "source": [],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 218,
   "outputs": [],
   "source": [
    "# videos=[]\n",
    "# for i in range(len(playlists_id)):\n",
    "#     videos_list=get_videos_id(youtube,playlists_id[i]) ### Can't For loop beacuse of limitations\n",
    "#     videos.append(videos_list)\n",
    "# videos=list(videos)\n",
    "# len(videos)\n",
    "# len(videos_list)\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 219,
   "outputs": [],
   "source": [
    "videos_list=get_videos_id(youtube,playlists_id[2]) #mosh\n",
    "\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 220,
   "outputs": [],
   "source": [
    "def get_video_details(youtube,videos_list):\n",
    "    all_videos_statistics=[]\n",
    "    for i in range(0,len(videos_list),50):\n",
    "        request = youtube.videos().list(\n",
    "            part=\"snippet,statistics\",\n",
    "            id=','.join( videos_list[i:i+50]  ##maximum 50 ids\n",
    "        ))\n",
    "        response = request.execute()\n",
    "\n",
    "\n",
    "        for video in response['items']:\n",
    "            video_stats = dict(Title=video['snippet']['title'],\n",
    "                               published_date=video['snippet']['publishedAt'],\n",
    "                               views=video['statistics']['viewCount'],\n",
    "                               likes=video['statistics']['likeCount'],\n",
    "                               # dislikes=video['statistics']['dislikeCount'],\n",
    "                               comments=video['statistics']['commentCount']\n",
    "                               )\n",
    "            all_videos_statistics.append(video_stats)\n",
    "\n",
    "    return all_videos_statistics"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 229,
   "outputs": [],
   "source": [
    "video_data=get_video_details(youtube,videos_list)\n",
    "\n",
    "df_mosh_videos=pd.DataFrame(video_data)\n",
    "\n",
    "\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 236,
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"likes\" at position 0",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mValueError\u001B[0m                                Traceback (most recent call last)",
      "File \u001B[1;32mD:\\Pandas\\Python Project 1\\venv\\lib\\site-packages\\pandas\\_libs\\lib.pyx:2315\u001B[0m, in \u001B[0;36mpandas._libs.lib.maybe_convert_numeric\u001B[1;34m()\u001B[0m\n",
      "\u001B[1;31mValueError\u001B[0m: Unable to parse string \"likes\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mValueError\u001B[0m                                Traceback (most recent call last)",
      "Input \u001B[1;32mIn [236]\u001B[0m, in \u001B[0;36m<cell line: 2>\u001B[1;34m()\u001B[0m\n\u001B[0;32m      1\u001B[0m \u001B[38;5;66;03m# for i in df.columns[3:]: df[i] = pd.to_numeric(df[i])\u001B[39;00m\n\u001B[1;32m----> 2\u001B[0m \u001B[38;5;28;01mfor\u001B[39;00m \u001B[38;5;28mint\u001B[39m \u001B[38;5;129;01min\u001B[39;00m df_mosh_videos\u001B[38;5;241m.\u001B[39mcolumns[\u001B[38;5;241m3\u001B[39m:]: df_mosh_videos\u001B[38;5;241m.\u001B[39mcolumns[\u001B[38;5;241m3\u001B[39m:]\u001B[38;5;241m=\u001B[39mpd\u001B[38;5;241m.\u001B[39mto_numeric(\u001B[38;5;28mint\u001B[39m)\n\u001B[0;32m      3\u001B[0m df_mosh_videos\u001B[38;5;241m.\u001B[39mdtypes()\n",
      "File \u001B[1;32mD:\\Pandas\\Python Project 1\\venv\\lib\\site-packages\\pandas\\core\\tools\\numeric.py:184\u001B[0m, in \u001B[0;36mto_numeric\u001B[1;34m(arg, errors, downcast)\u001B[0m\n\u001B[0;32m    182\u001B[0m coerce_numeric \u001B[38;5;241m=\u001B[39m errors \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;129;01min\u001B[39;00m (\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mignore\u001B[39m\u001B[38;5;124m\"\u001B[39m, \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mraise\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n\u001B[0;32m    183\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 184\u001B[0m     values, _ \u001B[38;5;241m=\u001B[39m \u001B[43mlib\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mmaybe_convert_numeric\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m    185\u001B[0m \u001B[43m        \u001B[49m\u001B[43mvalues\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43mset\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mcoerce_numeric\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mcoerce_numeric\u001B[49m\n\u001B[0;32m    186\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    187\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m (\u001B[38;5;167;01mValueError\u001B[39;00m, \u001B[38;5;167;01mTypeError\u001B[39;00m):\n\u001B[0;32m    188\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m errors \u001B[38;5;241m==\u001B[39m \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mraise\u001B[39m\u001B[38;5;124m\"\u001B[39m:\n",
      "File \u001B[1;32mD:\\Pandas\\Python Project 1\\venv\\lib\\site-packages\\pandas\\_libs\\lib.pyx:2357\u001B[0m, in \u001B[0;36mpandas._libs.lib.maybe_convert_numeric\u001B[1;34m()\u001B[0m\n",
      "\u001B[1;31mValueError\u001B[0m: Unable to parse string \"likes\" at position 0"
     ]
    }
   ],
   "source": [
    "# for i in df.columns[3:]: df[i] = pd.to_numeric(df[i])\n",
    "# for int in df_mosh_videos.columns[3:]: df_mosh_videos.columns[3:]=pd.to_numeric(int)\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 222,
   "outputs": [],
   "source": [
    "# sns.set(rc={'figure.figsize':(10,8)})\n",
    "#\n",
    "# sns.barplot(x='Channel_name',y=\"Subscribers\", data=df)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 223,
   "outputs": [],
   "source": [
    "# sns.set(rc={'figure.figsize':(10,8)})\n",
    "#\n",
    "# sns.barplot(x='Channel_name',y=\"views\", data=df)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 224,
   "outputs": [],
   "source": [
    "# sns.set(rc={'figure.figsize':(10,8)})\n",
    "#\n",
    "# sns.barplot(x='Channel_name',y=\"Videos\", data=df)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}